NotTwitter/obj/Debug/net7.0/staticwebassets.build.json (before)
{
  "Version": 1,
  "Hash": "ybRKqS75uGQQ+Mm47lGuQWFOWCAbIkqdZr7eIaUfkYA=",
  "Source": "NotTwitter",
  "BasePath": "_content/NotTwitter",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "NotTwitter\\wwwroot",
      "Source": "NotTwitter",
      "ContentRoot": "C:\\Users\\guam\\source\\repos\\NotTwitter\\NotTwitter\\wwwroot\\",
      "BasePath": "_content/NotTwitter",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "C:\\Users\\guam\\source\\repos\\NotTwitter\\NotTwitter\\obj\\Debug\\net7.0\\scopedcss\\bundle\\NotTwitter.styles.css",
      "SourceId": "NotTwitter",
      "SourceType": "Computed",
      "ContentRoot": "C:\\Users\\guam\\source\\repos\\NotTwitter\\NotTwitter\\obj\\Debug\\net7.0\\scopedcss\\bundle\\",
      "BasePath": "_content/NotTwitter",
      "RelativePath": "NotTwitter.styles.css",
      "AssetKind": "All",
      "AssetMode": "CurrentProject",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ApplicationBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\Users\\guam\\source\\repos\\NotTwitter\\NotTwitter\\obj\\Debug\\net7.0\\scopedcss\\bundle\\NotTwitter.styles.css"
    },
    {
      "Identity": "C:\\Users\\guam\\source\\repos\\NotTwitter\\NotTwitter\\obj\\Debug\\net7.0\\scopedcss\\projectbundle\\NotTwitter.bundle.scp.css",
      "SourceId": "NotTwitter",
      "SourceType": "Computed",
      "ContentRoot": "C:\\Users\\guam\\source\\repos\\NotTwitter\\NotTwitter\\obj\\Debug\\net7.0\\scopedcss\\projectbundle\\",
      "BasePath": "_content/NotTwitter",
      "RelativePath": "NotTwitter.bundle.scp.css",
      "AssetKind": "All",
      "AssetMode": "Reference",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ProjectBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\Users\\guam\\source\\repos\\NotTwitter\\NotTwitter\\obj\\Debug\\net7.0\\scopedcss\\projectbundle\\NotTwitter.bundle.scp.css"
    },
    {
      "Identity": "C:\\Users\\guam\\source\\repos\\NotTwitter\\NotTwitter\\wwwroot\\css\\bootstrap\\bootstrap.min.css",
      "SourceId": "NotTwitter",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\guam\\source\\repos\\NotTwitter\\NotTwitter\\wwwroot\\",
      "BasePath": "_content/NotTwitter",
      "RelativePath": "css/bootstrap/bootstrap.min.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\bootstrap\\bootstrap.min.css"
    },
    {
      "Identity": "C:\\Users\\guam\\source\\repos\\NotTwitter\\NotTwitter\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",
      "SourceId": "NotTwitter",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\guam\\source\\repos\\NotTwitter\\NotTwitter\\wwwroot\\",
      "BasePath": "_content/NotTwitter",
      "RelativePath": "css/bootstrap/bootstrap.min.css.map",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\bootstrap\\bootstrap.min.css.map"
    },
    {
      "Identity": "C:\\Users\\guam\\source\\repos\\NotTwitter\\NotTwitter\\wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css",
      "SourceId": "NotTwitter",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\guam\\source\\repos\\NotTwitter\\NotTwitter\\wwwroot\\",
      "BasePath": "_content/NotTwitter",
      "RelativePath": "css/open-iconic/font/css/open-iconic-bootstrap.min.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css"
    },
    {
      "Identity": "C:\\Users\\guam\\source\\repos\\NotTwitter\\NotTwitter\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot",
      "SourceId": "NotTwitter",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\guam\\source\\repos\\NotTwitter\\NotTwitter\\wwwroot\\",
      "BasePath": "_content/NotTwitter",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.eot",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot"
    },
    {
      "Identity": "C:\\Users\\guam\\source\\repos\\NotTwitter\\NotTwitter\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf",
      "SourceId": "NotTwitter",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\guam\\source\\repos\\NotTwitter\\NotTwitter\\wwwroot\\",
      "BasePath": "_content/NotTwitter",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.otf",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf"
    },
    {
      "Identity": "C:\\Users\\guam\\source\\repos\\NotTwitter\\NotTwitter\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg",
      "SourceId": "NotTwitter",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\guam\\source\\repos\\NotTwitter\\NotTwitter\\wwwroot\\",
      "BasePath": "_content/NotTwitter",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.svg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg"
    },
    {
      "Identity": "C:\\Users\\guam\\source\\repos\\NotTwitter\\NotTwitter\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf",
      "SourceId": "NotTwitter",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\guam\\source\\repos\\NotTwitter\\NotTwitter\\wwwroot\\",
      "BasePath": "_content/NotTwitter",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.ttf",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf"
    },
    {
      "Identity": "C:\\Users\\guam\\source\\repos\\NotTwitter\\NotTwitter\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff",
      "SourceId": "NotTwitter",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\guam\\source\\repos\\NotTwitter\\NotTwitter\\wwwroot\\",
      "BasePath": "_content/NotTwitter",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.woff",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff"
    },
    {
      "Identity": "C:\\Users\\guam\\source\\repos\\NotTwitter\\NotTwitter\\wwwroot\\css\\open-iconic\\FONT-LICENSE",
      "SourceId": "NotTwitter",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\guam\\source\\repos\\NotTwitter\\NotTwitter\\wwwroot\\",
      "BasePath": "_content/NotTwitter",
      "RelativePath": "css/open-iconic/FONT-LICENSE",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\FONT-LICENSE"
    },
    {
      "Identity": "C:\\Users\\guam\\source\\repos\\NotTwitter\\NotTwitter\\wwwroot\\css\\open-iconic\\ICON-LICENSE",
      "SourceId": "NotTwitter",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\guam\\source\\repos\\NotTwitter\\NotTwitter\\wwwroot\\",
      "BasePath": "_content/NotTwitter",
      "RelativePath": "css/open-iconic/ICON-LICENSE",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\ICON-LICENSE"
    },
    {
      "Identity": "C:\\Users\\guam\\source\\repos\\NotTwitter\\NotTwitter\\wwwroot\\css\\open-iconic\\README.md",
      "SourceId": "NotTwitter",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\guam\\source\\repos\\NotTwitter\\NotTwitter\\wwwroot\\",
      "BasePath": "_content/NotTwitter",
      "RelativePath": "css/open-iconic/README.md",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\README.md"
    },
    {
      "Identity": "C:\\Users\\guam\\source\\repos\\NotTwitter\\NotTwitter\\wwwroot\\css\\site.css",
      "SourceId": "NotTwitter",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\guam\\source\\repos\\NotTwitter\\NotTwitter\\wwwroot\\",
      "BasePath": "_content/NotTwitter",
      "RelativePath": "css/site.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\site.css"
    },
    {
      "Identity": "C:\\Users\\guam\\source\\repos\\NotTwitter\\NotTwitter\\wwwroot\\favicon.png",
      "SourceId": "NotTwitter",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\guam\\source\\repos\\NotTwitter\\NotTwitter\\wwwroot\\",
      "BasePath": "_content/NotTwitter",
      "RelativePath": "favicon.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\favicon.png"
    }
  ]
}

NotTwitter/obj/Debug/net7.0/staticwebassets.build.json (after)
{
  "Version": 1,
  "Hash": "g4NcI4xQv/A6h1zgbINBdVSjuOwZk/Q8RCmjCcIiC/k=",
  "Source": "NotTwitter",
  "BasePath": "_content/NotTwitter",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "NotTwitter\\wwwroot",
      "Source": "NotTwitter",
      "ContentRoot": "C:\\Users\\guam\\Documents\\GitHub\\nottwitter\\NotTwitter\\wwwroot\\",
      "BasePath": "_content/NotTwitter",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "C:\\Users\\guam\\Documents\\GitHub\\nottwitter\\NotTwitter\\obj\\Debug\\net7.0\\scopedcss\\bundle\\NotTwitter.styles.css",
      "SourceId": "NotTwitter",
      "SourceType": "Computed",
      "ContentRoot": "C:\\Users\\guam\\Documents\\GitHub\\nottwitter\\NotTwitter\\obj\\Debug\\net7.0\\scopedcss\\bundle\\",
      "BasePath": "_content/NotTwitter",
      "RelativePath": "NotTwitter.styles.css",
      "AssetKind": "All",
      "AssetMode": "CurrentProject",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ApplicationBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\Users\\guam\\Documents\\GitHub\\nottwitter\\NotTwitter\\obj\\Debug\\net7.0\\scopedcss\\bundle\\NotTwitter.styles.css"
    },
    {
      "Identity": "C:\\Users\\guam\\Documents\\GitHub\\nottwitter\\NotTwitter\\obj\\Debug\\net7.0\\scopedcss\\projectbundle\\NotTwitter.bundle.scp.css",
      "SourceId": "NotTwitter",
      "SourceType": "Computed",
      "ContentRoot": "C:\\Users\\guam\\Documents\\GitHub\\nottwitter\\NotTwitter\\obj\\Debug\\net7.0\\scopedcss\\projectbundle\\",
      "BasePath": "_content/NotTwitter",
      "RelativePath": "NotTwitter.bundle.scp.css",
      "AssetKind": "All",
      "AssetMode": "Reference",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ProjectBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\Users\\guam\\Documents\\GitHub\\nottwitter\\NotTwitter\\obj\\Debug\\net7.0\\scopedcss\\projectbundle\\NotTwitter.bundle.scp.css"
    },
    {
      "Identity": "C:\\Users\\guam\\Documents\\GitHub\\nottwitter\\NotTwitter\\wwwroot\\css\\bootstrap\\bootstrap.min.css",
      "SourceId": "NotTwitter",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\guam\\Documents\\GitHub\\nottwitter\\NotTwitter\\wwwroot\\",
      "BasePath": "_content/NotTwitter",
      "RelativePath": "css/bootstrap/bootstrap.min.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\bootstrap\\bootstrap.min.css"
    },
    {
      "Identity": "C:\\Users\\guam\\Documents\\GitHub\\nottwitter\\NotTwitter\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",
      "SourceId": "NotTwitter",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\guam\\Documents\\GitHub\\nottwitter\\NotTwitter\\wwwroot\\",
      "BasePath": "_content/NotTwitter",
      "RelativePath": "css/bootstrap/bootstrap.min.css.map",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\bootstrap\\bootstrap.min.css.map"
    },
    {
      "Identity": "C:\\Users\\guam\\Documents\\GitHub\\nottwitter\\NotTwitter\\wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css",
      "SourceId": "NotTwitter",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\guam\\Documents\\GitHub\\nottwitter\\NotTwitter\\wwwroot\\",
      "BasePath": "_content/NotTwitter",
      "RelativePath": "css/open-iconic/font/css/open-iconic-bootstrap.min.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css"
    },
    {
      "Identity": "C:\\Users\\guam\\Documents\\GitHub\\nottwitter\\NotTwitter\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot",
      "SourceId": "NotTwitter",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\guam\\Documents\\GitHub\\nottwitter\\NotTwitter\\wwwroot\\",
      "BasePath": "_content/NotTwitter",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.eot",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot"
    },
    {
      "Identity": "C:\\Users\\guam\\Documents\\GitHub\\nottwitter\\NotTwitter\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf",
      "SourceId": "NotTwitter",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\guam\\Documents\\GitHub\\nottwitter\\NotTwitter\\wwwroot\\",
      "BasePath": "_content/NotTwitter",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.otf",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf"
    },
    {
      "Identity": "C:\\Users\\guam\\Documents\\GitHub\\nottwitter\\NotTwitter\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg",
      "SourceId": "NotTwitter",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\guam\\Documents\\GitHub\\nottwitter\\NotTwitter\\wwwroot\\",
      "BasePath": "_content/NotTwitter",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.svg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg"
    },
    {
      "Identity": "C:\\Users\\guam\\Documents\\GitHub\\nottwitter\\NotTwitter\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf",
      "SourceId": "NotTwitter",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\guam\\Documents\\GitHub\\nottwitter\\NotTwitter\\wwwroot\\",
      "BasePath": "_content/NotTwitter",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.ttf",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf"
    },
    {
      "Identity": "C:\\Users\\guam\\Documents\\GitHub\\nottwitter\\NotTwitter\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff",
      "SourceId": "NotTwitter",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\guam\\Documents\\GitHub\\nottwitter\\NotTwitter\\wwwroot\\",
      "BasePath": "_content/NotTwitter",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.woff",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff"
    },
    {
      "Identity": "C:\\Users\\guam\\Documents\\GitHub\\nottwitter\\NotTwitter\\wwwroot\\css\\open-iconic\\FONT-LICENSE",
      "SourceId": "NotTwitter",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\guam\\Documents\\GitHub\\nottwitter\\NotTwitter\\wwwroot\\",
      "BasePath": "_content/NotTwitter",
      "RelativePath": "css/open-iconic/FONT-LICENSE",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\FONT-LICENSE"
    },
    {
      "Identity": "C:\\Users\\guam\\Documents\\GitHub\\nottwitter\\NotTwitter\\wwwroot\\css\\open-iconic\\ICON-LICENSE",
      "SourceId": "NotTwitter",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\guam\\Documents\\GitHub\\nottwitter\\NotTwitter\\wwwroot\\",
      "BasePath": "_content/NotTwitter",
      "RelativePath": "css/open-iconic/ICON-LICENSE",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\ICON-LICENSE"
    },
    {
      "Identity": "C:\\Users\\guam\\Documents\\GitHub\\nottwitter\\NotTwitter\\wwwroot\\css\\open-iconic\\README.md",
      "SourceId": "NotTwitter",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\guam\\Documents\\GitHub\\nottwitter\\NotTwitter\\wwwroot\\",
      "BasePath": "_content/NotTwitter",
      "RelativePath": "css/open-iconic/README.md",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\README.md"
    },
    {
      "Identity": "C:\\Users\\guam\\Documents\\GitHub\\nottwitter\\NotTwitter\\wwwroot\\css\\site.css",
      "SourceId": "NotTwitter",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\guam\\Documents\\GitHub\\nottwitter\\NotTwitter\\wwwroot\\",
      "BasePath": "_content/NotTwitter",
      "RelativePath": "css/site.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\site.css"
    },
    {
      "Identity": "C:\\Users\\guam\\Documents\\GitHub\\nottwitter\\NotTwitter\\wwwroot\\favicon.png",
      "SourceId": "NotTwitter",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\guam\\Documents\\GitHub\\nottwitter\\NotTwitter\\wwwroot\\",
      "BasePath": "_content/NotTwitter",
      "RelativePath": "favicon.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\favicon.png"
    }
  ]
}

NotTwitter/obj/Debug/net7.0/staticwebassets.build.json (diff)
@@ -1,6 +1,6 @@
 {
   "Version": 1,
-  "Hash": "ybRKqS75uGQQ+Mm47lGuQWFOWCAbIkqdZr7eIaUfkYA=",
+  "Hash": "g4NcI4xQv/A6h1zgbINBdVSjuOwZk/Q8RCmjCcIiC/k=",
   "Source": "NotTwitter",
   "BasePath": "_content/NotTwitter",
   "Mode": "Default",
@@ -10,17 +10,17 @@
     {
       "Name": "NotTwitter\\wwwroot",
       "Source": "NotTwitter",
-      "ContentRoot": "C:\\Users\\guam\\source\\repos\\NotTwitter\\NotTwitter\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\guam\\Documents\\GitHub\\nottwitter\\NotTwitter\\wwwroot\\",
       "BasePath": "_content/NotTwitter",
       "Pattern": "**"
     }
   ],
   "Assets": [
     {
-      "Identity": "C:\\Users\\guam\\source\\repos\\NotTwitter\\NotTwitter\\obj\\Debug\\net7.0\\scopedcss\\bundle\\NotTwitter.styles.css",
+      "Identity": "C:\\Users\\guam\\Documents\\GitHub\\nottwitter\\NotTwitter\\obj\\Debug\\net7.0\\scopedcss\\bundle\\NotTwitter.styles.css",
       "SourceId": "NotTwitter",
       "SourceType": "Computed",
-      "ContentRoot": "C:\\Users\\guam\\source\\repos\\NotTwitter\\NotTwitter\\obj\\Debug\\net7.0\\scopedcss\\bundle\\",
+      "ContentRoot": "C:\\Users\\guam\\Documents\\GitHub\\nottwitter\\NotTwitter\\obj\\Debug\\net7.0\\scopedcss\\bundle\\",
       "BasePath": "_content/NotTwitter",
       "RelativePath": "NotTwitter.styles.css",
       "AssetKind": "All",
@@ -33,13 +33,13 @@
       "AssetTraitValue": "ApplicationBundle",
       "CopyToOutputDirectory": "Never",
       "CopyToPublishDirectory": "PreserveNewest",
-      "OriginalItemSpec": "C:\\Users\\guam\\source\\repos\\NotTwitter\\NotTwitter\\obj\\Debug\\net7.0\\scopedcss\\bundle\\NotTwitter.styles.css"
+      "OriginalItemSpec": "C:\\Users\\guam\\Documents\\GitHub\\nottwitter\\NotTwitter\\obj\\Debug\\net7.0\\scopedcss\\bundle\\NotTwitter.styles.css"
     },
     {
-      "Identity": "C:\\Users\\guam\\source\\repos\\NotTwitter\\NotTwitter\\obj\\Debug\\net7.0\\scopedcss\\projectbundle\\NotTwitter.bundle.scp.css",
+      "Identity": "C:\\Users\\guam\\Documents\\GitHub\\nottwitter\\NotTwitter\\obj\\Debug\\net7.0\\scopedcss\\projectbundle\\NotTwitter.bundle.scp.css",
       "SourceId": "NotTwitter",
       "SourceType": "Computed",
-      "ContentRoot": "C:\\Users\\guam\\source\\repos\\NotTwitter\\NotTwitter\\obj\\Debug\\net7.0\\scopedcss\\projectbundle\\",
+      "ContentRoot": "C:\\Users\\guam\\Documents\\GitHub\\nottwitter\\NotTwitter\\obj\\Debug\\net7.0\\scopedcss\\projectbundle\\",
       "BasePath": "_content/NotTwitter",
       "RelativePath": "NotTwitter.bundle.scp.css",
       "AssetKind": "All",
@@ -52,13 +52,13 @@
       "AssetTraitValue": "ProjectBundle",
       "CopyToOutputDirectory": "Never",
       "CopyToPublishDirectory": "PreserveNewest",
-      "OriginalItemSpec": "C:\\Users\\guam\\source\\repos\\NotTwitter\\NotTwitter\\obj\\Debug\\net7.0\\scopedcss\\projectbundle\\NotTwitter.bundle.scp.css"
+      "OriginalItemSpec": "C:\\Users\\guam\\Documents\\GitHub\\nottwitter\\NotTwitter\\obj\\Debug\\net7.0\\scopedcss\\projectbundle\\NotTwitter.bundle.scp.css"
     },
     {
-      "Identity": "C:\\Users\\guam\\source\\repos\\NotTwitter\\NotTwitter\\wwwroot\\css\\bootstrap\\bootstrap.min.css",
+      "Identity": "C:\\Users\\guam\\Documents\\GitHub\\nottwitter\\NotTwitter\\wwwroot\\css\\bootstrap\\bootstrap.min.css",
       "SourceId": "NotTwitter",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\guam\\source\\repos\\NotTwitter\\NotTwitter\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\guam\\Documents\\GitHub\\nottwitter\\NotTwitter\\wwwroot\\",
       "BasePath": "_content/NotTwitter",
       "RelativePath": "css/bootstrap/bootstrap.min.css",
       "AssetKind": "All",
@@ -74,10 +74,10 @@
       "OriginalItemSpec": "wwwroot\\css\\bootstrap\\bootstrap.min.css"
     },
     {
-      "Identity": "C:\\Users\\guam\\source\\repos\\NotTwitter\\NotTwitter\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",
+      "Identity": "C:\\Users\\guam\\Documents\\GitHub\\nottwitter\\NotTwitter\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",
       "SourceId": "NotTwitter",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\guam\\source\\repos\\NotTwitter\\NotTwitter\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\guam\\Documents\\GitHub\\nottwitter\\NotTwitter\\wwwroot\\",
       "BasePath": "_content/NotTwitter",
       "RelativePath": "css/bootstrap/bootstrap.min.css.map",
       "AssetKind": "All",
@@ -93,10 +93,10 @@
       "OriginalItemSpec": "wwwroot\\css\\bootstrap\\bootstrap.min.css.map"
     },
     {
-      "Identity": "C:\\Users\\guam\\source\\repos\\NotTwitter\\NotTwitter\\wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css",
+      "Identity": "C:\\Users\\guam\\Documents\\GitHub\\nottwitter\\NotTwitter\\wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css",
       "SourceId": "NotTwitter",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\guam\\source\\repos\\NotTwitter\\NotTwitter\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\guam\\Documents\\GitHub\\nottwitter\\NotTwitter\\wwwroot\\",
       "BasePath": "_content/NotTwitter",
       "RelativePath": "css/open-iconic/font/css/open-iconic-bootstrap.min.css",
       "AssetKind": "All",
@@ -112,10 +112,10 @@
       "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css"
     },
     {
-      "Identity": "C:\\Users\\guam\\source\\repos\\NotTwitter\\NotTwitter\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot",
+      "Identity": "C:\\Users\\guam\\Documents\\GitHub\\nottwitter\\NotTwitter\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot",
       "SourceId": "NotTwitter",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\guam\\source\\repos\\NotTwitter\\NotTwitter\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\guam\\Documents\\GitHub\\nottwitter\\NotTwitter\\wwwroot\\",
       "BasePath": "_content/NotTwitter",
       "RelativePath": "css/open-iconic/font/fonts/open-iconic.eot",
       "AssetKind": "All",
@@ -131,10 +131,10 @@
       "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot"
     },
     {
-      "Identity": "C:\\Users\\guam\\source\\repos\\NotTwitter\\NotTwitter\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf",
+      "Identity": "C:\\Users\\guam\\Documents\\GitHub\\nottwitter\\NotTwitter\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf",
       "SourceId": "NotTwitter",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\guam\\source\\repos\\NotTwitter\\NotTwitter\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\guam\\Documents\\GitHub\\nottwitter\\NotTwitter\\wwwroot\\",
       "BasePath": "_content/NotTwitter",
       "RelativePath": "css/open-iconic/font/fonts/open-iconic.otf",
       "AssetKind": "All",
@@ -150,10 +150,10 @@
       "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf"
     },
     {
-      "Identity": "C:\\Users\\guam\\source\\repos\\NotTwitter\\NotTwitter\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg",
+      "Identity": "C:\\Users\\guam\\Documents\\GitHub\\nottwitter\\NotTwitter\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg",
       "SourceId": "NotTwitter",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\guam\\source\\repos\\NotTwitter\\NotTwitter\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\guam\\Documents\\GitHub\\nottwitter\\NotTwitter\\wwwroot\\",
       "BasePath": "_content/NotTwitter",
       "RelativePath": "css/open-iconic/font/fonts/open-iconic.svg",
       "AssetKind": "All",
@@ -169,10 +169,10 @@
       "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg"
     },
     {
-      "Identity": "C:\\Users\\guam\\source\\repos\\NotTwitter\\NotTwitter\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf",
+      "Identity": "C:\\Users\\guam\\Documents\\GitHub\\nottwitter\\NotTwitter\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf",
       "SourceId": "NotTwitter",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\guam\\source\\repos\\NotTwitter\\NotTwitter\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\guam\\Documents\\GitHub\\nottwitter\\NotTwitter\\wwwroot\\",
       "BasePath": "_content/NotTwitter",
       "RelativePath": "css/open-iconic/font/fonts/open-iconic.ttf",
       "AssetKind": "All",
@@ -188,10 +188,10 @@
       "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf"
     },
     {
-      "Identity": "C:\\Users\\guam\\source\\repos\\NotTwitter\\NotTwitter\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff",
+      "Identity": "C:\\Users\\guam\\Documents\\GitHub\\nottwitter\\NotTwitter\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff",
       "SourceId": "NotTwitter",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\guam\\source\\repos\\NotTwitter\\NotTwitter\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\guam\\Documents\\GitHub\\nottwitter\\NotTwitter\\wwwroot\\",
       "BasePath": "_content/NotTwitter",
       "RelativePath": "css/open-iconic/font/fonts/open-iconic.woff",
       "AssetKind": "All",
@@ -207,10 +207,10 @@
       "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff"
     },
     {
-      "Identity": "C:\\Users\\guam\\source\\repos\\NotTwitter\\NotTwitter\\wwwroot\\css\\open-iconic\\FONT-LICENSE",
+      "Identity": "C:\\Users\\guam\\Documents\\GitHub\\nottwitter\\NotTwitter\\wwwroot\\css\\open-iconic\\FONT-LICENSE",
       "SourceId": "NotTwitter",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\guam\\source\\repos\\NotTwitter\\NotTwitter\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\guam\\Documents\\GitHub\\nottwitter\\NotTwitter\\wwwroot\\",
       "BasePath": "_content/NotTwitter",
       "RelativePath": "css/open-iconic/FONT-LICENSE",
       "AssetKind": "All",
@@ -226,10 +226,10 @@
       "OriginalItemSpec": "wwwroot\\css\\open-iconic\\FONT-LICENSE"
     },
     {
-      "Identity": "C:\\Users\\guam\\source\\repos\\NotTwitter\\NotTwitter\\wwwroot\\css\\open-iconic\\ICON-LICENSE",
+      "Identity": "C:\\Users\\guam\\Documents\\GitHub\\nottwitter\\NotTwitter\\wwwroot\\css\\open-iconic\\ICON-LICENSE",
       "SourceId": "NotTwitter",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\guam\\source\\repos\\NotTwitter\\NotTwitter\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\guam\\Documents\\GitHub\\nottwitter\\NotTwitter\\wwwroot\\",
       "BasePath": "_content/NotTwitter",
       "RelativePath": "css/open-iconic/ICON-LICENSE",
       "AssetKind": "All",
@@ -245,10 +245,10 @@
       "OriginalItemSpec": "wwwroot\\css\\open-iconic\\ICON-LICENSE"
     },
     {
-      "Identity": "C:\\Users\\guam\\source\\repos\\NotTwitter\\NotTwitter\\wwwroot\\css\\open-iconic\\README.md",
+      "Identity": "C:\\Users\\guam\\Documents\\GitHub\\nottwitter\\NotTwitter\\wwwroot\\css\\open-iconic\\README.md",
       "SourceId": "NotTwitter",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\guam\\source\\repos\\NotTwitter\\NotTwitter\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\guam\\Documents\\GitHub\\nottwitter\\NotTwitter\\wwwroot\\",
       "BasePath": "_content/NotTwitter",
       "RelativePath": "css/open-iconic/README.md",
       "AssetKind": "All",
@@ -264,10 +264,10 @@
       "OriginalItemSpec": "wwwroot\\css\\open-iconic\\README.md"
     },
     {
-      "Identity": "C:\\Users\\guam\\source\\repos\\NotTwitter\\NotTwitter\\wwwroot\\css\\site.css",
+      "Identity": "C:\\Users\\guam\\Documents\\GitHub\\nottwitter\\NotTwitter\\wwwroot\\css\\site.css",
       "SourceId": "NotTwitter",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\guam\\source\\repos\\NotTwitter\\NotTwitter\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\guam\\Documents\\GitHub\\nottwitter\\NotTwitter\\wwwroot\\",
       "BasePath": "_content/NotTwitter",
       "RelativePath": "css/site.css",
       "AssetKind": "All",
@@ -283,10 +283,10 @@
       "OriginalItemSpec": "wwwroot\\css\\site.css"
     },
     {
-      "Identity": "C:\\Users\\guam\\source\\repos\\NotTwitter\\NotTwitter\\wwwroot\\favicon.png",
+      "Identity": "C:\\Users\\guam\\Documents\\GitHub\\nottwitter\\NotTwitter\\wwwroot\\favicon.png",
       "SourceId": "NotTwitter",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\guam\\source\\repos\\NotTwitter\\NotTwitter\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\guam\\Documents\\GitHub\\nottwitter\\NotTwitter\\wwwroot\\",
       "BasePath": "_content/NotTwitter",
       "RelativePath": "favicon.png",
       "AssetKind": "All",
